{
  "tools": {
    "dotnet": "3.0.100-preview9-013796",
    "vs": {
      "version": "16.0"
    },
    "xcopy-msbuild": "16.0.0-rc1-alpha",
    "runtimes": {
      "dotnet": [
        "$(MicrosoftNETCoreAppPackageVersion)"
      ]
    }
  },
  "sdk": {
    "version": "3.0.100-preview9-013796"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "1.0.0-beta.19461.7",
    "Microsoft.DotNet.Helix.Sdk": "2.0.0-beta.19461.7",
    "Microsoft.NET.Sdk.IL": "3.0.0-rc2.19459.3"
  },
  "native-tools": {
    "dotnet-api-docs_netcoreapp3.0": "0.0.0.1"
  }
}
