{
  "profiles": {
    "System.Windows.Forms.Analyzers": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\System.Windows.Forms\\tests\\IntegrationTests\\WinFormsControlsTest\\WinFormsControlsTest.csproj"
    }
  }
}